<!doctype html>
<html>

<head>
  <title>Book Recommendation System </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/book.js"></script>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link rel="stylesheet" href="css/book.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-light">
      <a href="index.html" class="navbar-brand">BookBrains.com</a>
      <form class="form-inline">
        <input id="main-search-bar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button id="main-search-button" class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>

    <div class="mt-3"></div>
    <div class="card" style="width: 100%;">
      <div class="row">
        <div class="col-md-4">
          <img class="card-img-top mt-4 ml-4 mb-4" id="main-book-img" src="" alt="Card image cap" style="width: 250px; height: 300px;">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title"><a id="main-book-link" href=""></a></h5>
            <p id="main-book-genre" class="card-text">Genre: </p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-4"></div>
    <div id="reco-area" class="d-flex bd-highlight">

    </div>

  </div>
</body>

</html>